{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12700\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 $(\'91#click_me\'92).click(function()\{			< Start every function like this in jquery\
	\
	$(\'91#click_me\'92).html(\'93I got clicked\'94);	< \
\
\}):\
\
\'97\
\
Focusing on if/else today\
\
\
\
\
}