<html>
<head>
	<title>layout-challenge</title>

	<link href='https://fonts.googleapis.com/css?family=Oswald:700,400|Merriweather:700,700italic|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">

	<style type="text/css">

	.container {
		width: 960px;
		margin: 0 auto;
		padding: 10px;
	}

	article, main, aside, footer {
		border: solid 1px black;
		background-color: lightgrey;
		height: 100px;
		margin-bottom: 30px;
	}

	#div-left, #div-right {
		border: solid 1px black;
		background-color: lightgrey;
		height: 200px;
	}


	header {
		background-color: white;
	}

	article {
		float: left;
		width: 20%;
		margin: 30px 0;
	}

	nav {
		float: right;
		width: 70%;
		height: 100px;
	}

	.nav-item {
		display: inline-block;
		border: solid 1px black;
		background-color: lightgrey;
		width: 15%;
  	  	height: 50px;
  	  	float: right;
  	  	margin-left: 20px;
  	  	margin-top: 60px;
	}

	main, aside {
		height: 600px;
	}

	aside {
		clear: both;
		float: left;
		width: 15%;
	}

	#right {
		width: 80%;
		float: right;
	}

	main {
		clear: both;
		width: 100%;
		height: 250px;
	}

	.box-container {
		clear: both;
  	  	height: 50px;
  	  	padding-top: 30px;
	}

	.box-item {
		display: inline-block;
		border: solid 1px black;
		background-color: lightgrey;
 	  	width: 20%;
  	  	height: 75px;
	}

	footer {
		clear: both;
		margin-top: 30px;
	}

	#two, #three, #four {
		margin-left: 36px;
	}

	#div-left {
		float: left;
		width: 75%;
	}

	#div-right {
		float: right;
		width: 20%;
	}

	</style>
	
</head>
<body>

<div class="container">

<h1>Simple Marketing</h1>

<header>
	<article></article>
	<nav>
  		<div class="nav-item"></div>
  		<div class="nav-item"></div>
  		<div class="nav-item"></div> 
  		<div class="nav-item"></div>
  		<div class="nav-item"></div>  
	</nav>
</header>

<aside></aside>

<div id="right">
	<main></main>
		<div id="div-left"></div>
		<div id="div-right"></div>	
		<div class="box-container">
  			<div class="box-item" id="one"></div>
  			<div class="box-item" id="two"></div>
 			<div class="box-item" id="three"></div> 
 			<div class="box-item" id="four"></div> 
 		</div>
</div>

<footer></footer>

</div>

</body>
</html>
